# Jim.MinioOSS

./: Jim.MinioOSS.csproj  LICENSE  README.md
Enums/: AccessMode.cs  PresignedObjectType.cs
Extensions/: MinioOSSExtensions.cs
Models/: FileUploadOutModel.cs  ItemUploadInfo.cs
Providers/: IMinioOSSManage.cs
src/Enums/: OSSProvider.cs
src/Models/: FileChunkModel.cs  FileMergeModel.cs  FileMergeOutModel.cs  ItemMeta.cs  PolicyInfo.cs  Principal.cs  StatementItem.cs
src/Options/: MinioOSSOptions.cs
src/Providers/: FileExtensionContentTypeProvider.cs  MinioOSSManage.cs
